---
- hosts:
    rhodium
  name:
    Configure HAProxy

  vars:
    haproxy_config:
      base_domain:
        oprspedia.org
      public_ip:
        0.0.0.0
      backend_server:
        127.0.0.1:4567

  roles:
    - haproxy_config
